File: pyBadlands/libUtils/SFDalgo.f90

    subroutine directions_base(pyZ,pyNgbs,pyEdge,pyDist,pyGIDs,sealimit,pyBase, &
        pyRcv,pyDiff,pylocalNb,pyglobalNb)

        integer :: pylocalNb
        integer :: pyglobalNb
        real(kind=8),intent(in) :: sealimit
        integer,dimension(pylocalNb),intent(in) :: pyGIDs
        integer,dimension(pyglobalNb,20),intent(in) :: pyNgbs
        real(kind=8),dimension(pyglobalNb),intent(in) :: pyZ
        real(kind=8),dimension(pyglobalNb,20),intent(in) :: pyEdge
        real(kind=8),dimension(pyglobalNb,20),intent(in) :: pyDist

        integer,intent(out) :: pyBase(pyglobalNb)
        integer,intent(out) :: pyRcv(pyglobalNb)
        real(kind=8),intent(out) :: pyDiff(pyglobalNb)

        integer :: p,k,lowestID,gid
        real(kind=8) :: dh, diffD

        pyBase = -1
        pyRcv = -1
        pyDiff = 0.
        do k = 1, pylocalNb
            gid = pyGIDs(k)+1
            lowestID = gid
            diffD = 0.
            p = 1
            do while(pyNgbs(gid,p) >=0 )
                if(pyZ(pyNgbs(gid,p)+1) < pyZ(lowestID))then
                    lowestID = pyNgbs(gid,p)+1
                endif
                dh = pyZ(pyNgbs(gid,p)+1)-pyZ(gid)
                diffD = max(dh, diffD)
                pyDiff(gid) = pyDiff(gid) + pyEdge(gid,p)*dh/pyDist(gid,p)
                p = p+1
            enddo
            pyRcv(gid) = lowestID-1
            if( pyZ(gid) < sealimit ) pyRcv(gid) = gid-1
            if( gid == pyRcv(gid)+1 .and. pyZ(gid)+diffD > sealimit) pyBase(gid) = gid-1
        enddo

        return

    end subroutine directions_base

File: pyBadlands/libUtils/sfd.c
void directions_base(double pyZ[], int pyNgbs[][MAX_NEIGHBOURS], double pyEdge[][MAX_NEIGHBOURS],
    double pyDist[][MAX_NEIGHBOURS], int pyGIDs[], int pyBase[],
    int pyRcv[], int pylocalNb, int pyglobalNb)
{
    int i;

    for (i = 0; i < pyglobalNb; i++) {
        pyBase[i] = -1;
        pyRcv[i] = -1;
    }

    int k;
    for (k = 0; k < pylocalNb; k++) {
        int gid = pyGIDs[k];
        int lowestID = gid;
        double diffD = 0.;
        int p;

        for (p = 0; p < MAX_NEIGHBOURS; p++) {
            int ngbid = pyNgbs[gid][p];
            if (ngbid < 0) {
                break;
            }

            if (pyZ[ngbid] < pyZ[lowestID]) {
                lowestID = ngbid;
            }

            double dh = pyZ[ngbid] - pyZ[gid];

            if (dh > diffD) {
                diffD = dh;
            }
        }

        pyRcv[gid] = lowestID;
        if (gid == pyRcv[gid]) {
            pyBase[gid] = gid;
        }
    }
}
